NODE_ENV=development
PORT=8000
DB_URL=mongodb+srv://pchhangani6:<PASSWORD>@cluster0.npafbkx.mongodb.net/natour-app?retryWrites=true&w=majority&appName=AtlasApp
DB_PASS=Letstryagain@12
JWT_SECRET='my-jwt-secret
JWT_EXPIRY=90d
JWT_COOKIE_EXPIRY=90
EMAIL_USERNAME=942ea0e143ac4e
EMAIL_PASS=6235fba13dde9b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25